spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/american_bank_db
spring.datasource.username = root
spring.datasource.password = Qasim1123@
logging.level.root=warn
